{
  "ConnectionStrings": {
    "DefaultConnection": "server=mariadb_cards;port=3306;database=cards;user=root;password=rootpass123"
  },
  "RabbitMQ": {
    "Url": "amqp://subscriber_user_2:sub2pass@rabbitmq:5672",
    "Queue": "sub2"
  }
}